<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            height: 200px;
            background-image: url("images/download.png");
            background-repeat: no-repeat;
            
        }
        .blog {
            background-color: yellow;
            /* border:  20px solid green;
             */
             border-color: rgb(255, 0, 0);
             border-style: solid;
             border-width: 20px;
             border-radius: 10px;
             margin:auto
        }
    </style>
</head>
<body>

    <header>
        <p>Welcome to out blgo.</p>
    </header>
    <div class = "blog">
        <h3>this first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet culpa excepturi totam nam ipsam enim temporibus laboriosam placeat perspiciatis ad, repellendus, quasi, adipisci corporis dolore accusamus fugit eligendi exercitationem dolorem ut cum libero sunt architecto? Aut aliquam optio laboriosam.</p>
    </div>

    <div class="blog">
        <h3>This my Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet culpa excepturi totam nam ipsam enim temporibus laboriosam placeat perspiciatis ad, repellendus, quasi, adipisci corporis dolore accusamus fugit eligendi exercitationem dolorem ut cum libero sunt architecto? Aut aliquam optio laboriosam.</p>
    </div>

    <div class="blog">
        <h3>This is my third blog.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet culpa excepturi totam nam ipsam enim temporibus laboriosam placeat perspiciatis ad, repellendus, quasi, adipisci corporis dolore accusamus fugit eligendi exercitationem dolorem ut cum libero sunt architecto? Aut aliquam optio laboriosam.</p>
    </div>
</body>
</html>